# Backend configues
PORT=8080

# MQTT configues 
HOST=mqtt://test.mosquitto.org/:1883
MQ_PORT=1883
CLIENT_ID= IEMA_AHM_AWS_DEMO
TOPIC=test_1

# AWS Database configues 
DB_Host = 13.200.48.77
DB_User = IEMA_SAIL_ADMIN
DB_Password = "T#C}hScU@32uSM"
DB_Port = 3306

# # Local Database configues 
# DB_Host = 127.0.0.1
# DB_User = root
# DB_Password = "Password123#@!"
# DB_Port = 3306
# Test
